# orders-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-local.ps1
.github/workflows/: ci.yml
src/main/java/com/luqman/rest_api_orders/: Application.java  DataInitializer.java
src/main/java/com/luqman/rest_api_orders/config/: JwtAuthenticationFilter.java  JwtUtil.java  LoggingFilter.java  SecurityConfig.java
src/main/java/com/luqman/rest_api_orders/controllers/: AuthController.java  CustomerController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/luqman/rest_api_orders/dtos/: AddOrderLineRequest.java  ArticleResponseModel.java  ClientResponseModel.java  CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CustomerResponse.java  LoginRequest.java  LoginResponse.java  OrderLineResponse.java  OrderResponse.java  ProductResponse.java  RegisterRequest.java  UpdateCustomerRequest.java  UpdateOrderLineRequest.java  UpdateOrderRequest.java  UpdateProductRequest.java
src/main/java/com/luqman/rest_api_orders/entities/: Customer.java  Order.java  OrderLine.java  Product.java  User.java
src/main/java/com/luqman/rest_api_orders/enums/: OrderStatus.java
src/main/java/com/luqman/rest_api_orders/exceptions/: ApiErrorResponse.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/luqman/rest_api_orders/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/luqman/rest_api_orders/services/: CustomUserDetailsService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_audit_columns.sql
src/test/java/com/luqman/rest_api_orders/: ApplicationTests.java  AuthControllerTest.java  CustomerControllerTest.java  CustomerServiceTest.java  DTOValidationTest.java  JwtUtilTest.java  OrderControllerTest.java  OrderServiceTest.java  OrderTest.java  ProductControllerTest.java  ProductServiceTest.java  SecurityConfigTest.java
